int ledPin12 = 12;
int ledPin6 = 6;
int ledPin4 = 4;
int ledPin2 = 2;
void light(String n);

void setup()
{
  pinMode(ledPin12, OUTPUT);
  pinMode(ledPin6, OUTPUT);
  pinMode(ledPin4, OUTPUT);
  pinMode(ledPin2, OUTPUT);
  Serial.begi3n(9600);
}

void loop()
{
  while (Serial.available()>0) 
  {
  String p;
  p = Serial.readStringUntil('s');
  Serial.println(p);
  light(Serial.readStringUntil('s')); 
  // convert any character that represents a digit to the number it represents. 
  //Serial.flush();
  }
}

void light(String n)
{
  Serial.println(n);
  if (n == "nig")
  {
  digitalWrite(ledPin12, HIGH);
  delay(500);
  digitalWrite(ledPin12, LOW);
  delay(500);
  }
  if (n == "nigg")
  {
  digitalWrite(ledPin6, HIGH);
  delay(500);
  digitalWrite(ledPin6, LOW);
  delay(500);
  }
  if (n == "nigga")
  {
  digitalWrite(ledPin4, HIGH);
  delay(500);
  digitalWrite(ledPin4, LOW);
  delay(500);
  }
  if (n == "niggas")
  {
  digitalWrite(ledPin2, HIGH);
  delay(500);
  digitalWrite(ledPin2, LOW);
  delay(500);
  }

}